# QuestionnairePortal

./: pom.xml  readme.md
.jpb/: persistence-units.xml
src/main/java/com/softarex/datacollector/: DatacollectorApplication.java
src/main/java/com/softarex/datacollector/controller/: AnswerController.java  FieldsController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/softarex/datacollector/controller/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/softarex/datacollector/exception/: ServiceException.java  UserNotFoundException.java
src/main/java/com/softarex/datacollector/model/converter/: StringToFieldTypeConverter.java
src/main/java/com/softarex/datacollector/model/dto/: AnswerDto.java  ChangePasswordDto.java  FieldAnswerDto.java  FieldDto.java  UserDto.java
src/main/java/com/softarex/datacollector/model/entity/: BaseEntity.java
src/main/java/com/softarex/datacollector/model/entity/answer/: Answer.java  FieldAnswer.java
src/main/java/com/softarex/datacollector/model/entity/field/: Field.java  FieldDto.java  FieldType.java
src/main/java/com/softarex/datacollector/model/entity/user/: ChangePasswordDto.java  Regexp.java  Role.java  SecurityUserDetails.java  User.java  UserDto.java
src/main/java/com/softarex/datacollector/model/property/: MailProperty.java
src/main/java/com/softarex/datacollector/model/repository/: AnswerRepository.java  FieldAnswerRepository.java  FieldRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softarex/datacollector/model/service/: AnswerService.java  FieldService.java  MailService.java  UserService.java
src/main/java/com/softarex/datacollector/validator/: CurrentPasswordValidator.java  EmailUniqueValidator.java  PasswordsMatchValidator.java  Regexp.java
src/main/java/com/softarex/datacollector/validator/annotation/: CurrentPassword.java  PasswordsMatch.java  UniqueEmail.java
src/main/java/com/softarex/datacollector/validator/group/: ChangeProfileInfo.java  RegisterUser.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/component/: pagination.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/bifont/: index.html
src/main/resources/static/js/: answer.js  fields.js  registration.js  responses.js
src/main/resources/templates/: answer.html  answer_success.html  change_password.html  edit_profile.html  fields.html  greetings.html  header.html  login.html  registration.html  responses.html
src/test/java/com/softarex/datacollector/: DatacollectorApplicationTests.java
src/test/java/com/softarex/datacollector/model/service/: MailServiceTest.java
