server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/data_collector
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/data_collector
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=956e730f3d2c4d
spring.mail.password=9bab2012918d21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mailService.registration.text=Hello, your email was used for registration in QuestionnairePortal!
mailService.registration.subject=Welcome!
mailService.password.text=Hello, your password was successfully changed in QuestionnairePortal!
mailService.password.subject=Password change
mailService.from=noreply@questionnaireportal.com